var MIN_SCALE = 1/3;
var MAX_SCALE = 3;
var MIN_NEIGHBORS = 64;

/* Apply the USGS L7 Phase-2 Gap filling protocol, using a single kernel size. */
var GapFill = function(src, fill, kernelSize, upscale) {
  var kernel = ee.Kernel.square(kernelSize * 30, "meters", false)

  // Find the pixels common to both scenes.
  var common = src.mask().and(fill.mask())
  var fc = fill.updateMask(common)
  var sc = src.updateMask(common)

  // Find the primary scaling factors with a regression.
  // Interleave the bands for the regression.  This assumes the bands have the same names.
  var regress = fc.addBands(sc)

  regress = regress.select(regress.bandNames().sort())

  var ratio = 5

  if(upscale) {
    var fit = regress
      .reduceResolution(ee.Reducer.median(), false, 500)
      .reproject(regress.select(0).projection().scale(ratio, ratio))
      .reduceNeighborhood(ee.Reducer.linearFit().forEach(src.bandNames()), kernel, null, false)
      .unmask()
      .reproject(regress.select(0).projection().scale(ratio, ratio))
  } else {
    var fit = regress
      .reduceNeighborhood(ee.Reducer.linearFit().forEach(src.bandNames()), kernel, null, false)
  }

  var offset = fit.select(".*_offset")
  var scale = fit.select(".*_scale")

  // Find the secondary scaling factors using just means and stddev
  var reducer = ee.Reducer.mean().combine(ee.Reducer.stdDev(), null, true)

  if(upscale) {
    var src_stats = src
      .reduceResolution(ee.Reducer.median(), false, 500)
      .reproject(regress.select(0).projection().scale(ratio, ratio))
      .reduceNeighborhood(reducer, kernel, null, false)
      .reproject(regress.select(0).projection().scale(ratio, ratio))

    var fill_stats = fill
      .reduceResolution(ee.Reducer.median(), false, 500)
      .reproject(regress.select(0).projection().scale(ratio, ratio))
      .reduceNeighborhood(reducer, kernel, null, false)
      .reproject(regress.select(0).projection().scale(ratio, ratio))
  } else {
    var src_stats = src
      .reduceNeighborhood(reducer, kernel, null, false)

    var fill_stats = fill
      .reduceNeighborhood(reducer, kernel, null, false)
  }

  var scale2 = src_stats.select(".*stdDev").divide(fill_stats.select(".*stdDev"))
  var offset2 = src_stats.select(".*mean").subtract(fill_stats.select(".*mean").multiply(scale2))

  var invalid = scale.lt(MIN_SCALE).or(scale.gt(MAX_SCALE))
  scale = scale.where(invalid, scale2)
  offset = offset.where(invalid, offset2)

  // When all else fails, just use the difference of means as an offset.
  var invalid2 = scale.lt(MIN_SCALE).or(scale.gt(MAX_SCALE))
  scale = scale.where(invalid2, 1)
  offset = offset.where(invalid2, src_stats.select(".*mean").subtract(fill_stats.select(".*mean")))

  // Apply the scaling and mask off pixels that didn't have enough neighbors.
  var count = common.reduceNeighborhood(ee.Reducer.count(), kernel, null, true, "boxcar")
  var scaled = fill.multiply(scale).add(offset)
      .updateMask(count.gte(MIN_NEIGHBORS))

  return src.unmask(scaled, true)
}

// Elevation data
var dataset = ee.Image('CGIAR/SRTM90_V4');
var elevation = dataset.select('elevation');
var slope = ee.Terrain.slope(elevation);

// to match image bands
elevation = elevation.float();
slope = slope.float();

/* Select approximate polygon using polygon tool */
var geometry_hkh = /* color: #d63000 */ee.Geometry.Polygon(
        [[[97.30654004962946, 28.239449974248842],
          [96.99892286212946, 28.326522794837008],
          [96.55122999103571, 28.948450538276397],
          [96.28755811603571, 29.253233123808684],
          [96.11727003009821, 29.384944977799922],
          [95.85909131916071, 29.40648162721005],
          [93.44759229572321, 28.72950953631013],
          [92.91013756963287, 28.21749642005163],
          [92.67415051645912, 28.178283974491936],
          [92.63020520395912, 28.097147598347654],
          [92.689256717631, 28.046254679319542],
          [92.6947498816935, 27.980785526198765],
          [92.557420780131, 27.903140963752715],
          [92.3322010535685, 27.826655138447386],
          [92.2113514441935, 27.8995000059854],
          [92.1344471473185, 27.798718297972297],
          [91.65791516489662, 27.790214355273438],
          [91.64418225474037, 27.88614877947793],
          [91.52882580942787, 27.992912445627926],
          [91.30772595591225, 28.083820830976244],
          [91.23631482309975, 27.99048717086467],
          [90.93556409067787, 28.051102662525153],
          [90.689744998881, 28.108050086353366],
          [90.61970715708412, 28.063221664246072],
          [90.31895642466225, 28.180705011065573],
          [90.107469608256, 28.22185424471855],
          [90.09373669809975, 28.163756604259966],
          [90.03880505747475, 28.198861038158082],
          [89.81770520395912, 28.266616277927863],
          [89.63780408091225, 28.217013981015345],
          [89.49360852427162, 28.10926140552086],
          [89.39120217345169, 27.94370504293409],
          [89.22778054259231, 27.852678481911365],
          [89.20992775938919, 27.74091480149195],
          [88.90231057188919, 27.767651352026085],
          [88.90595485981964, 27.919228665505056],
          [88.83866360005402, 27.995649079269736],
          [88.72880031880402, 28.024747380100795],
          [88.58597805317902, 28.084131988388776],
          [88.40111829113584, 28.00437286515436],
          [88.1127271778546, 27.993459859470505],
          [88.10860730480772, 27.900047893502215],
          [87.88064099621397, 27.94009148590575],
          [87.8270826466046, 27.976481876584682],
          [87.71996594738584, 27.827203394334212],
          [87.59224988293272, 27.870915969457876],
          [87.39449597668272, 27.869701969219854],
          [87.18026257824522, 27.845419108528493],
          [87.11709119152647, 27.93766502374754],
          [86.91796399426084, 28.010435168513297],
          [86.77926160168272, 28.129187374573615],
          [86.54854871105772, 28.131609521669876],
          [86.50185681652647, 27.974056232247587],
          [86.24367810558897, 27.99224723506792],
          [86.22170544933897, 28.193355767077612],
          [86.1022291309796, 28.164303148025553],
          [86.05416394543272, 28.04437776079597],
          [86.09948254894834, 27.947370545370678],
          [85.98412610363584, 28.005585353118803],
          [85.88053662610537, 28.18920226414334],
          [85.80500562024599, 28.217038031449878],
          [85.77753979993349, 28.316219524094375],
          [85.70475537610537, 28.414100750263376],
          [85.59351880383974, 28.33072614177746],
          [85.42185742688662, 28.347648026620664],
          [85.29688794446474, 28.33072614177746],
          [85.12797314954287, 28.458781867352453],
          [85.19938428235537, 28.51430503741371],
          [85.21861035657412, 28.603563600259843],
          [85.18977124524599, 28.67347006166564],
          [85.06205518079287, 28.70479231373555],
          [84.93571240735537, 28.619236339219576],
          [84.84507520032412, 28.583064952281944],
          [84.81623608899599, 28.6276745376123],
          [84.78327710462099, 28.652985062579877],
          [84.75031812024599, 28.6276745376123],
          [84.59513623548037, 28.758981748485336],
          [84.48664624524599, 28.758981748485336],
          [84.42896802258974, 28.864870923317298],
          [84.27241284680849, 28.909360342581717],
          [84.24220044446474, 28.90695599646832],
          [84.23945386243349, 28.923785249092354],
          [83.90711743665224, 29.323273769773692],
          [83.83433301282412, 29.33165474803624],
          [83.62559277844912, 29.181890867477215],
          [83.51160962415224, 29.296929069545453],
          [83.07869782294063, 29.65554442426579],
          [82.75460114325313, 29.82010028353026],
          [82.7147757038, 29.873701374782343],
          [82.64611115301875, 29.85107331257303],
          [82.66259064520625, 29.873701374782343],
          [82.57332672919063, 29.989143554884745],
          [82.5005423053625, 29.96892110122403],
          [82.42226471747188, 30.048597485099638],
          [82.19704499090938, 30.09138223225861],
          [82.220390938175, 30.17808336586341],
          [82.12288727606563, 30.240983011472153],
          [82.13524689520625, 30.365476671023092],
          [81.84273590887813, 30.41522983729922],
          [81.7919241413, 30.287241966201147],
          [81.38131012762813, 30.387987194186476],
          [81.38131012762813, 30.20538437623295],
          [81.2700735553625, 30.08544101253276],
          [81.19179596747188, 30.034331793080764],
          [81.13686432684688, 30.041464895856482],
          [81.1052786334875, 30.131773057194714],
          [81.03508180429912, 30.263705240879023],
          [80.9568042164085, 30.27912374626992],
          [80.940324724221, 30.29691131956325],
          [80.82084840586162, 30.334847359428178],
          [80.79612916758037, 30.37039905327342],
          [80.60112184336162, 30.4876279105858],
          [80.5503100757835, 30.460405489424378],
          [80.4514331226585, 30.529038725998063],
          [80.347063005471, 30.533770267493],
          [80.32921022226787, 30.570431898447648],
          [80.22758668711162, 30.590530783557927],
          [80.1987475757835, 30.66852223969221],
          [80.23307985117412, 30.68151470247019],
          [80.237199724221, 30.6986384601608],
          [80.182268083596, 30.71930101837018],
          [80.10399049570537, 30.71930101837018],
          [80.05455201914287, 30.704542499837927],
          [80.02159303476787, 30.732286646391106],
          [80.00305360605694, 30.75471224658174],
          [79.97696107676006, 30.803086536693495],
          [79.91653627207256, 30.818419645537922],
          [79.92202943613506, 30.831981509367626],
          [79.91653627207256, 30.87029815686302],
          [79.83139222910381, 30.86970878592038],
          [79.83551210215069, 30.922148603418453],
          [79.77714723398662, 30.956896241640173],
          [79.75517457773662, 31.012230779358205],
          [79.687883317971, 30.999283019525546],
          [79.59518617441631, 30.957485075785787],
          [79.52377504160381, 31.03880409744523],
          [79.44412416269756, 31.038215765197783],
          [79.42695802500225, 31.090563094258776],
          [79.31297487070537, 31.178136221573855],
          [79.26802613805046, 31.287310347002393],
          [79.08949830601921, 31.38114986391218],
          [78.99611451695671, 31.41397157796903],
          [78.86977174351921, 31.329549708762087],
          [78.87251832555046, 31.38583938274336],
          [78.80385377476921, 31.411627550421887],
          [78.81758668492546, 31.512367819448865],
          [78.87526490758171, 31.652754306999622],
          [78.78462770055046, 31.78592536118298],
          [78.80385377476921, 31.98881702353633],
          [78.71046998570671, 32.123829470781644],
          [78.54842164586296, 32.337577844231284],
          [78.46327760289421, 32.536930694305504],
          [78.71596314976921, 32.64800550056104],
          [78.73084520125053, 32.42571834118083],
          [78.95606492781303, 32.309726145750176],
          [79.11811326765678, 32.33525719657952],
          [79.16755174421928, 32.446581123159305],
          [79.31312059187553, 32.51377278867049],
          [79.45594285750053, 32.40021283057567],
          [79.56305955671928, 32.32365306582948],
          [79.69214891218803, 32.32365306582948],
          [79.70588182234428, 32.42108151184775],
          [79.56855272078178, 32.46512176472403],
          [79.52735399031303, 32.56239749515506],
          [79.33509324812553, 32.823592039278374],
          [79.46143602156303, 33.19858010233303],
          [79.32410692000053, 33.29735030596478],
          [79.17579149031303, 33.31571383822934],
          [79.10163377546928, 33.41435153450589],
          [79.12360643171928, 33.647881474493786],
          [79.13459275984428, 33.942323052097],
          [79.46143602156303, 33.9840351368285],
          [79.47791551375053, 34.06825890929262],
          [79.64545701765678, 34.206931654811214],
          [79.66193650984428, 34.34991194033415],
          [79.54383348250053, 34.39978424049279],
          [79.43946336531303, 34.35217950723185],
          [79.14832567000053, 34.35671445701654],
          [79.19501756453178, 34.44736190697956],
          [79.10712693953178, 34.48585732444785],
          [78.83796190046928, 34.460950552090516],
          [78.92035936140678, 34.49717612687286],
          [78.91211961531303, 34.58088749769781],
          [78.73359178328178, 34.54243597012014],
          [78.59076951765678, 34.646440237816336],
          [78.71161912703178, 34.70742554681809],
          [78.60724900984428, 34.851803790286084],
          [78.50013231062553, 34.914889773573734],
          [78.49463914656303, 35.0116774772005],
          [78.58527635359428, 35.067896817146746],
          [78.51935838484428, 35.13530894332076],
          [78.40949510359428, 35.160012751886256],
          [78.39301561140678, 35.247538530138904],
          [78.32160447859428, 35.299112059272225],
          [78.16230272078178, 35.26772338684285],
          [78.20350145125053, 35.16450354769349],
          [78.07715867781303, 35.142047089356545],
          [77.97553514265678, 35.18919849201398],
          [77.84095262312553, 35.27220822784091],
          [77.72834275984428, 35.23183572209023],
          [77.68714402937553, 35.321525088704334],
          [77.71186326765678, 35.386487744753],
          [77.84095262312553, 35.431259120946976],
          [77.87665818953178, 35.46705831093362],
          [77.76679490828178, 35.522962654942376],
          [77.63495897078178, 35.507313359995806],
          [77.49762986921928, 35.52072722815089],
          [77.44269822859428, 35.560955382968515],
          [77.34382127546928, 35.58106189272559],
          [77.19275926375053, 35.55872101485574],
          [77.05817674421928, 35.62795745395938],
          [76.78077195906303, 35.71720626521133],
          [76.61774542822002, 35.81598162636521],
          [76.63422492040752, 35.87164222508138],
          [76.60126593603252, 35.93838336440279],
          [76.53534796728252, 35.953948196273245],
          [76.42548468603252, 35.89167047674799],
          [76.28266242040752, 35.87609338533774],
          [76.18927863134502, 35.86941655117612],
          [76.14533331884502, 36.02284130095695],
          [76.08765509618877, 36.053934591759784],
          [76.01075079931377, 36.07835642072022],
          [75.93933966650127, 36.10055150367242],
          [75.86243536962627, 36.05837548818653],
          [75.78827765478252, 36.060595842424775],
          [75.81574347509502, 36.160446914423005],
          [75.73334601415752, 36.229159330226864],
          [75.72235968603252, 36.428305043112],
          [75.79102423681377, 36.53651466265997],
          [75.76630499853252, 36.620328231112474],
          [75.63446906103252, 36.62694121617289],
          [75.58228400243877, 36.72826925145657],
          [75.47242072118877, 36.75908172060594],
          [75.45594122900127, 36.92832903304327],
          [75.40100958837627, 36.99197436907221],
          [75.13459113134502, 37.066525267820985],
          [74.89563849462627, 37.00074886065909],
          [74.85443976415752, 37.09062900639613],
          [74.75281622900127, 37.04899046347103],
          [74.72809699072002, 37.121295407429834],
          [74.59351447118877, 37.07967371155246],
          [74.52759650243877, 37.141002965127406],
          [74.53583624853252, 37.20009483659813],
          [74.67865851415752, 37.21322008730532],
          [74.73908331884502, 37.24165029843502],
          [74.85169318212627, 37.17602594868879],
          [74.92585089697002, 37.19790707288362],
          [74.89838507665752, 37.276626611000246],
          [74.77753546728252, 37.40109767190157],
          [74.34906867040752, 37.46652586683304],
          [74.17603400243877, 37.392369591834964],
          [73.77503302587627, 37.26351239709509],
          [73.67340949072002, 37.27225546016444],
          [73.77503302587627, 37.309402151224276],
          [73.81073859228252, 37.34434698595175],
          [73.75855353368877, 37.407643064901976],
          [73.62671759618877, 37.40982473550473],
          [73.42347052587627, 37.372727695676936],
          [73.11585333837627, 37.2919236400738],
          [72.83570197118877, 37.20009483659813],
          [72.64344122900127, 36.994168086886475],
          [72.45942023290752, 36.976616572721454],
          [72.26166632665752, 36.904173785024945],
          [72.07489874853252, 36.80307806976718],
          [71.84418585790752, 36.64898040192117],
          [71.65192511572002, 36.6467767670655],
          [71.52832892431377, 36.77228327717974],
          [71.40747931493877, 37.00294232535529],
          [71.44051968668737, 37.30892716431394],
          [71.47073208903112, 37.54666836315071],
          [71.51056581200578, 37.70005400079214],
          [71.60669618309953, 37.817311657927014],
          [71.54901796044328, 37.923551198891616],
          [71.41168885888078, 37.875870762991525],
          [71.28534608544328, 37.84768144320679],
          [71.13703065575578, 37.87803872559644],
          [71.31555848778703, 38.113963861608205],
          [71.25238710106828, 38.15501072068846],
          [71.31830506981828, 38.22409007644939],
          [71.20020204247453, 38.32112203451955],
          [71.10132508934953, 38.379278959147584],
          [70.94476991356828, 38.407263781672754],
          [70.70856385888078, 38.34266708170916],
          [70.61243348778703, 38.24782097128521],
          [70.60419374169328, 38.059919671531816],
          [70.66461854638078, 37.73916053685962],
          [70.9871058600022, 37.56120201717098],
          [71.1628871100022, 37.55902476257845],
          [71.1079554693772, 37.29583189795379],
          [71.18211318422095, 36.804812476366884],
          [70.64378310609595, 36.75861669255942],
          [70.5970912115647, 36.60001988441512],
          [70.1960902350022, 36.54046182379848],
          [70.0587611334397, 36.5250133491033],
          [70.0697474615647, 36.44993401869178],
          [69.8005824225022, 36.37699334413619],
          [69.64952041078345, 36.264132195692724],
          [69.69895888734595, 36.222044116555445],
          [69.8280482428147, 36.06900745772349],
          [69.91319228578345, 35.98237648595281],
          [69.72223976985492, 35.81434456478597],
          [69.72223976985492, 35.62033746441715],
          [69.23472145930805, 35.46613422933335],
          [69.23060158626117, 35.392280107164254],
          [68.8258240594057, 35.381084181603974],
          [68.64108938406332, 35.26983809476798],
          [68.75095266531332, 35.14416507262426],
          [69.55295461843832, 35.19804875492195],
          [68.03958791921957, 34.640097522723735],
          [67.63584036062582, 34.692054781878234],
          [67.59326833914145, 34.67059812466541],
          [67.62073415945395, 34.61523688317131],
          [68.0299748821102, 34.560969638787746],
          [69.64481474894183, 35.15765051976049],
          [70.46054961222308, 35.38413210784135],
          [71.14719512003558, 35.482599175198644],
          [71.53066983461417, 35.54136645568785],
          [72.11843838930167, 35.56147787986681],
          [72.15139737367667, 35.31980813302997],
          [72.37112393617667, 35.266005289503376],
          [72.73367276430167, 35.05943007232448],
          [72.93142667055167, 34.933432003549164],
          [73.32693448305167, 34.689888626258636],
          [73.50271573305167, 34.554276070398494],
          [73.73342862367667, 34.49091441455428],
          [73.94216885805167, 34.62663034574644],
          [74.31570401430167, 33.77250278309005],
          [74.45852627992667, 33.49809331389153],
          [74.71121182680167, 33.40642940836801],
          [74.93093838930167, 33.41560015809313],
          [75.44729581117667, 33.88202145953179],
          [75.68899502992667, 33.72682861738288],
          [75.88674893617667, 33.40642940836801],
          [75.97463956117667, 33.17684634101263],
          [76.15174804434719, 33.00657430305406],
          [76.30006347403469, 32.94436312886046],
          [76.31379638419094, 32.83827285669627],
          [76.40443359122219, 32.62339849382234],
          [76.51429687247219, 32.50534453012557],
          [76.59120116934719, 32.500711798543264],
          [76.61337975317474, 32.36590126427033],
          [76.37442711645599, 32.376340172560845],
          [76.33113790405332, 32.31134142715443],
          [76.49730611694395, 32.213794798043224],
          [76.7197792614752, 32.167307194670556],
          [76.94362569702207, 32.131262976200105],
          [77.2910683239752, 32.14986822335468],
          [77.40367818725645, 31.90420689495411],
          [77.4174110974127, 31.89837755083983],
          [77.57945943725645, 31.662563733137166],
          [77.62241144587085, 31.638337470856875],
          [77.89294977594898, 31.440535155601342],
          [77.94101496149585, 31.391312218984016],
          [78.16074152399585, 31.33033376871806],
          [78.25549860407398, 31.258750972940845],
          [78.36398859430835, 31.138863034619757],
          [78.35849543024585, 31.03536948220655],
          [78.42990656305835, 30.974161258476858],
          [78.56723566462085, 30.945898060084062],
          [78.70456476618335, 30.91762650002532],
          [78.80893488337085, 30.785582123160346],
          [78.78146906305835, 30.731296990041923],
          [78.8116814654021, 30.707685213928464],
          [78.95175714899585, 30.707685213928464],
          [79.0973259966521, 30.717130618205864],
          [79.2346550982146, 30.67698126318988],
          [79.3115593950896, 30.570622998760577],
          [79.4653679888396, 30.591903999529737],
          [79.6356560747771, 30.608452659065296],
          [79.66586847712085, 30.38599223779081],
          [79.65488214899585, 30.255593683826234],
          [79.83991674482957, 30.169648602828605],
          [80.17225317061082, 30.162524745882475],
          [80.48811010420457, 30.079375064426774],
          [80.76826147139207, 29.915246633676006],
          [81.05115942061082, 29.772305970785347],
          [81.45765356123582, 29.64348468658471],
          [81.50983861982957, 29.64825879104532],
          [82.22394994795457, 29.65303266909328],
          [82.33106664717332, 29.65541952320551],
          [82.36951879561082, 28.987302021314193],
          [82.61671117842332, 28.81177028220679],
          [82.96893950548895, 28.777720172935034],
          [83.1859194859577, 28.654872499647052],
          [83.32599516955145, 28.623535323135307],
          [83.38092681017645, 28.66692276703169],
          [83.4221255406452, 28.594600393781622],
          [83.46881743517645, 28.582541821442543],
          [83.5429751500202, 28.642820847167233],
          [83.6308657750202, 28.746419766739454],
          [83.74896880236395, 28.611480071159313],
          [83.74896880236395, 28.471538121025535],
          [83.8890444859577, 28.459465461321045],
          [84.28180571642645, 28.44256142109965],
          [84.67182036486395, 28.316904037889177],
          [85.0371157750202, 28.273372591906796],
          [85.2074038609577, 28.215302984613928],
          [85.46832915392645, 28.079684440021477],
          [85.5974185093952, 28.10149185629509],
          [85.80690694443308, 28.06999083322749],
          [86.10628438583933, 27.919628203473795],
          [86.27382588974558, 27.94146804630381],
          [86.36995626083933, 27.77148641806923],
          [86.47157979599558, 27.70828258405809],
          [86.85060811630808, 27.620709108929994],
          [87.04012227646433, 27.630442959178886],
          [87.18294454208933, 27.739889084355458],
          [87.63613057724558, 27.64260905477851],
          [87.79543233505808, 27.735027142315584],
          [87.86135030380808, 27.676666924138644],
          [88.02614522568308, 27.51114371361262],
          [88.15798116318308, 27.516015608339313],
          [88.29531026474558, 27.46972389963172],
          [88.33376241318308, 27.51114371361262],
          [88.28157735458933, 27.55741799849375],
          [88.40242696396433, 27.66450461746198],
          [88.71004415146433, 27.693691878774306],
          [89.35823751083933, 27.574461506275473],
          [89.55324483505808, 27.615841859285958],
          [89.60817647568308, 27.710714178594234],
          [89.81142354599558, 27.878363130300418],
          [89.94051290146433, 27.868651415114275],
          [90.59145284287058, 27.718008636977185],
          [91.25063253037058, 27.834653557965904],
          [92.05812764755808, 27.669369702580262],
          [92.43166280380808, 27.659639315776545],
          [92.65688253037058, 27.79578581740655],
          [92.90407491318308, 28.028783248800984],
          [93.44240499130808, 28.604246255751043],
          [95.88062364037364, 29.16870401870528],
          [96.18824082787364, 28.82277167701906],
          [96.75678330834239, 28.23882037454753],
          [97.33506539832263, 28.039947908470314],
          [97.45316842566638, 28.14171560010087],
          [97.51908639441638, 28.282093090285134],
          [97.74705270301013, 28.253064614324597],
          [98.23045114051013, 28.294185954105952],
          [98.06290963660388, 28.378797513216306],
          [98.09312203894763, 28.759916896468972],
          [97.72782662879138, 28.79121325518728]]]);
// var glaciers_hkh = ee.FeatureCollection("users/bibekaryal7/Glacier_HKH");
/* Only select tiles with cloud cover less than 10 */
var cloud_filter = ee.Filter.lt('CLOUD_COVER',10);
/* Load imagecollection for year 2000 between October and december
   Filter by geometry
   Filter by cloud filter */
var raw_2000 = ee.ImageCollection('LANDSAT/LE07/C01/T1_RT')
    .filterDate('2000-10-01', '2000-12-31')
    .filterBounds(geometry_hkh)
    .filter(cloud_filter);
/* Select distinct row path to avoid duplicate tiles */
var raw_2000 = raw_2000.distinct(["WRS_ROW","WRS_PATH"]);
/* Load imagecollection for year 2005 between October and december
   Filter by geometry
   Filter by cloud filter */
var raw_2005 = ee.ImageCollection('LANDSAT/LE07/C01/T1_RT')
    .filterDate('2005-10-01', '2005-12-31')
    .filterBounds(geometry_hkh)
    .filter(cloud_filter);
/* Select distinct row path to avoid duplicate tiles */
var raw_2005 = raw_2005.distinct(["WRS_ROW","WRS_PATH"]);
var collectionList = raw_2005.toList(raw_2005.size());
var collectionSize = collectionList.size().getInfo();
/* Iterate over 2005 images and look for 
   image with corresponding WRS_ROW/PATH in 2000 list */
for (var index = 0; index < collectionSize; index++) { 
    /* Convert image to float for export */
    var image_2005 = ee.Image(collectionList.get(index)).float();
    /* Get corresponding row_path for 2005 image */
    var wrs_row_2005 = image_2005.get("WRS_ROW");
    var wrs_path_2005 = image_2005.get("WRS_PATH");
    /* Filter 2000 list by the wrs row_path */
    var wrs_row_filter = ee.Filter.eq('WRS_ROW',wrs_row_2005);
    var wrs_path_filter = ee.Filter.eq('WRS_PATH',wrs_path_2005);
    var collection_2000 = raw_2000.filter(wrs_row_filter).filter(wrs_path_filter);
    var image_list_2000 = collection_2000.toList(1);
    /* If the corresponding row_path doesnot exist, do nothing */
    if (image_list_2000.size().getInfo() === 0)
      continue;
    /* else, try to fix the artifacts */
    else{
      var image_2000 = ee.Image(image_list_2000.get(0)).float();
      var image = image_2005;
      var fill = image_2000;
      var image = GapFill(image, fill, 10, true);
      // Map.addLayer(image, {bands: ['B3', 'B2', 'B1'], min: 0, max: 255}, 'raw');
      var geometry = image.geometry();
      Map.addLayer(geometry, {}, 'geom');
      image = ee.Image.cat([image, elevation, slope]);
      var export_name = image_2005.id().getInfo();
      // print(export_name);
      Export.image.toDrive({
        image: image,
        folder: 'EEImages/imagesUsedForLabelling/HKH/2005',
        description: export_name,
        region: geometry,
        scale: 30
      });
    }
} 